# AKSDeploymentSample

./: AKSDeploymentSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  productgrpcservice-k8deploymemnt - Copy.yaml  productgrpcservice-k8deploymemnt.local.yaml  productgrpcservice-k8deploymemnt.yaml
ProductGrpcService/: Dockerfile  Dockerfile.original  Dockerfile1.original  ProductGrpcService.csproj  Program.cs  appsettings.json
ProductGrpcService/Helpers/: ProductsDbContext.cs
ProductGrpcService/Properties/: launchSettings.json
ProductGrpcService/ProtoSources/: Jsonproduct.cs  JsonproductGrpc.cs  Productmessages.cs  Products.cs  ProductsGrpc.cs
ProductGrpcService/Protos/: productmessages.proto
ProductGrpcService/Services/: ProductDbServiceImpl.cs  ProductJsonServiceImpl.cs
ProductsProtoLibrary/: ProductsProtoLibrary.csproj
ProductsProtoLibrary/Helpers/: ProductRepository.cs
ProductsProtoLibrary/Protos/: jsonproduct.proto  products.proto
secrets/: machine-key
sqlserver/: Dockerfile  sqlserver-k8deployment.local.yaml  sqlserver-k8deployment.yaml
