<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>261bfce5-bf48-434f-b978-3f64eef51251</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="productgrpcservice-k8deploymemnt.local.yaml" />
    <None Include="productgrpcservice-k8deploymemnt.yaml" />
    <None Include="sqlserver\Dockerfile" />
    <None Include="sqlserver\scripts\init.sql" />
    <None Include="sqlserver\sqlserver-k8deployment.local.yaml" />
    <None Include="sqlserver\sqlserver-k8deployment.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="grafana\" />
    <Folder Include="prometheus\" />
  </ItemGroup>
</Project>