<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f733cd89-5876-4637-b87c-5a7eccf3dfe3</UserSecretsId>
	  <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	  <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
	  <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
	  <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.1.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.8" />
  </ItemGroup>

 

  <!--<ItemGroup>
    <Protobuf Include="Protos\jsonproduct.proto" GrpcServices="Both" ProtoCompile="true" />
    <Protobuf Include="Protos\productmessages.proto" GrpcServices="Both" ProtoCompile="true" />
    <Protobuf Include="Protos\products.proto" GrpcServices="Both" />
  </ItemGroup>-->

 



</Project>
